{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug fiber",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/example/fiber",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "showLog": false
    },
    {
      "name": "Debug gin",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/example/gin",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "showLog": false
    }
  ]
}